NEXT_PUBLIC_API_KEY = AIzaSyBs_O3mnvEiBJa-bqUUtQwbJ7y6LI4avfQ
NEXT_PUBLIC_AUTH_DOMAIN = "crypto-tracker-amr.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "crypto-tracker-amr"
NEXT_PUBLIC_STORAGE_BUCKET = "crypto-tracker-amr.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "321327999541"
NEXT_PUBLIC_APP_ID = "1:321327999541:web:acd02ad0e10f73f0085f7c"